stages:
  - make_assets
  - embed_reveal
  - docusaurus

build_dir: /build
output_type: last
output_dir: /output

make_assets:
  plugin: command
  options:
    command: make
    locations:
      - chapters/template-chapter/template-topic/slides
    args:
      - all

embed_reveal:
  plugin: reveal_embed
  options:
    target: docusaurus
    extension: mdx
    build:
      template-chapter-template-topic: template-chapter-template-topic

docusaurus:
  plugin: docusaurus
  options:
    course_name: Template
    sidebar: js
    structure:
      - Introduction: chapters/README.md
      - Lectures:
          - Introduction:
              path: chapters/template-chapter/template-topic/
              extra:
                - media/
              subsections:
                - Reading/: reading/
                - Drills/: drills/
                - Guides/: guides/
                - Slides: /build/embed_reveal/template-chapter-template-topic
          - Blockchain Protocols v1:
              path: chapters/template-chapter/yet-another-topic/
              subsections:
                - Drills/: drills/
          - Blockchain Protocols v2:
              path: chapters/template-chapter/yet-another-topic/
              subsections:
                - Drills/: drills/
          - Case Study - Invited Speaker:
              path: chapters/template-chapter/yet-another-topic/
              subsections:
                - Drills/: drills/
          - Wallet:
              path: chapters/template-chapter/yet-another-topic/
              subsections:
                - Drills/: drills/
          - Virtual Machine:
              path: chapters/template-chapter/yet-another-topic/
              subsections:
                - Drills/: drills/
          - Smart Contracts:
              path: chapters/template-chapter/yet-another-topic/
              subsections:
                - Drills/: drills/
          - Security:
              path: chapters/template-chapter/yet-another-topic/
              subsections:
                - Drills/: drills/
          - Scaling dApps:
              path: chapters/template-chapter/yet-another-topic/
              subsections:
                - Drills/: drills/
          - Composability:
              path: chapters/template-chapter/yet-another-topic/
              subsections:
                - Drills/: drills/
      - Practical Sessions:
          - Introduction:
              path: chapters/template-chapter/template-topic/
              extra:
                - media/
              subsections:
                - Reading/: reading/
                - Drills/: drills/
                - Guides/: guides/
                - Slides: /build/embed_reveal/template-chapter-template-topic
          - Wallet:
              path: chapters/template-chapter/yet-another-topic/
              subsections:
                - Drills/: drills/
          - Basic Peer-to-Peer Blockchain:
              path: chapters/template-chapter/yet-another-topic/
              subsections:
                - Drills/: drills/
          - Observers:
              path: chapters/template-chapter/yet-another-topic/
              subsections:
                - Drills/: drills/
          - Virtual Machine:
              path: chapters/template-chapter/yet-another-topic/
              subsections:
                - Drills/: drills/
          - Smart Contracts:
              path: chapters/template-chapter/yet-another-topic/
              subsections:
                - Drills/: drills/
          - Fungible Tokens:
              path: chapters/template-chapter/yet-another-topic/
              subsections:
                - Drills/: drills/
          - Non Fungible Tokens (NFT):
              path: chapters/template-chapter/yet-another-topic/
              subsections:
                - Drills/: drills/
          - dApps:
              path: chapters/template-chapter/yet-another-topic/
              subsections:
                - Drills/: drills/
          - Security:
              path: chapters/template-chapter/yet-another-topic/
              subsections:
                - Drills/: drills/
          - DeFi:
              path: chapters/template-chapter/yet-another-topic/
              subsections:
                - Drills/: drills/
      - Assignments:
          - Assignment1:
              path: chapters/template-chapter/template-topic/
              extra:
                - media/
              subsections:
                - Reading/: reading/
                - Drills/: drills/
                - Guides/: guides/
                - Slides: /build/embed_reveal/template-chapter-template-topic
          - Assignment2:
              path: chapters/template-chapter/yet-another-topic/
              subsections:
                - Drills/: drills/
    static_assets:
      - template-chapter-template-topic: /build/make_assets/chapters/template-chapter/template-topic/slides/_site
    config_meta:
      title: Blockchain Protocols and Distributed Applications
      url: http://costincarabas.github.io/
      baseUrl: /blockchain-protocols-and-distributed-applications/
      onBrokenLinks: warn
      onBrokenMarkdownLinks: warn
    config_socials:
      Main site: https://ocw.cs.pub.ro/courses/fob
      OCW: https://ocw.cs.pub.ro/courses/fob
      Facebook: https://www.facebook.com/zuck/
    copyright_string: Example Copyright
